# rrhh-personal-servidorpublico-backend

2.Codigo/rrhh-personal-servidorpublico-backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rrhh-personal-servidorpublico-backend.csproj  web.config
2.Codigo/rrhh-personal-servidorpublico-backend/Controllers/: DepartamentosController.cs  DistritosController.cs  PaisesController.cs  ProvinciasController.cs  ServidoresPublicosController.cs
2.Codigo/rrhh-personal-servidorpublico-backend/Health/: ApiHealthCheck.cs  HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs  SqlServerHealthCheck.cs  VersionConfig.cs  VersionHealthCheck.cs
2.Codigo/rrhh-personal-servidorpublico-backend/Properties/: launchSettings.json
2.Codigo/rrhh-personal-servidorpublico-backend/Rabbit/: AyniHostedServiceCollectionExtensions.cs  RabbitConsumerAfpHostedService.cs  RabbitConsumerCargoHostedService.cs  RabbitConsumerCarreraProfesionalHostedService.cs  RabbitConsumerCatalogoHostedService.cs  RabbitConsumerCatalogoItemHostedService.cs  RabbitConsumerCategoriaRemunerativaHostedService.cs  RabbitConsumerCentroEstudioHostedService.cs  RabbitConsumerCentroTrabajoHostedService.cs  RabbitConsumerCrearServidorPublicoRequestHostedService.cs  RabbitConsumerDepartamentoHostedService.cs  RabbitConsumerDistritoHostedService.cs  RabbitConsumerDreHostedService.cs  RabbitConsumerEspecialidadProfesionalHostedService.cs  RabbitConsumerFormacionAcademicaHostedService.cs  RabbitConsumerGradoInstruccionHostedService.cs  RabbitConsumerInstitucionEducativaHostedService.cs  RabbitConsumerJornadaLaboralHostedService.cs  RabbitConsumerModalidadEducativaHostedService.cs  RabbitConsumerNivelEducativoHostedService.cs  RabbitConsumerOtraInstanciaHostedService.cs  RabbitConsumerPaisHostedService.cs  RabbitConsumerPersonaHostedService.cs  RabbitConsumerPropagarServidorPublicoHostedService.cs  RabbitConsumerProvinciaHostedService.cs  RabbitConsumerRegimenLaboralHostedService.cs  RabbitConsumerRegimenPensionarioHostedService.cs  RabbitConsumerServidorPublicoRequestHostedService.cs  RabbitConsumerTipoCentroTrabajoHostedService.cs  RabbitConsumerUgelHostedService.cs  RabbitConsumerUnidadEjecutoraHostedService.cs
2.Codigo/rrhh-personal-servidorpublico-common/: Constante.cs  Utilitario.cs  VariablesGlobales.cs  rrhh-personal-servidorpublico-common.csproj
2.Codigo/rrhh-personal-servidorpublico-dao-imp/: AfpDAO.cs  CargoDAO.cs  CarreraProfesionalDAO.cs  CatalogoDAO.cs  CatalogoItemDAO.cs  CategoriaRemunerativaDAO.cs  CentroEstudioDAO.cs  CentroTrabajoDAO.cs  DepartamentoDAO.cs  DistritoDAO.cs  DreDAO.cs  EspecialidadProfesionalDAO.cs  FormacionAcademicaDAO.cs  GradoInstruccionDAO.cs  InstitucionEducativaDAO.cs  JornadaLaboralDAO.cs  ModalidadEducativaDAO.cs  NivelEducativoDAO.cs  OtraInstanciaDAO.cs  PaisDAO.cs  PersonaDAO.cs  ProvinciaDAO.cs  RegimenLaboralDAO.cs  RegimenPensionarioDAO.cs  ServidorPublicoDAO.cs  TipoCentroTrabajoDAO.cs  UgelDAO.cs  UnidadEjecutoraDAO.cs  rrhh-personal-servidorpublico-dao-imp.csproj
2.Codigo/rrhh-personal-servidorpublico-dao-intf/: IAfpDAO.cs  ICargoDAO.cs  ICarreraProfesionalDAO.cs  ICatalogoDAO.cs  ICatalogoItemDAO.cs  ICategoriaRemunerativaDAO.cs  ICentroEstudioDAO.cs  ICentroTrabajoDAO.cs  IDepartamentoDAO.cs  IDistritoDAO.cs  IDreDAO.cs  IEspecialidadProfesionalDAO.cs  IFormacionAcademicaDAO.cs  IGradoInstruccionDAO.cs  IInstitucionEducativaDAO.cs  IJornadaLaboralDAO.cs  IModalidadEducativaDAO.cs  INivelEducativoDAO.cs  IOtraInstanciaDAO.cs  IPaisDAO.cs  IPersonaDAO.cs  IProvinciaDAO.cs  IRegimenLaboralDAO.cs  IRegimenPensionarioDAO.cs  IServidorPublicoDAO.cs  ITipoCentroTrabajoDAO.cs  IUgelDAO.cs  IUnidadEjecutoraDAO.cs  rrhh-personal-servidorpublico-dao-intf.csproj
2.Codigo/rrhh-personal-servidorpublico-model/: Afp.cs  Auditoria.cs  Cargo.cs  Catalogo.cs  CatalogoItem.cs  CategoriaRemunerativa.cs  CentroTrabajo.cs  Departamento.cs  Distrito.cs  FormacionAcademica.cs  InstitucionEducativa.cs  JornadaLaboral.cs  NivelEducativo.cs  Paginado.cs  Pais.cs  Persona.cs  Provincia.cs  RegimenLaboral.cs  RegimenPensionario.cs  ServidorPublico.cs  rrhh-personal-servidorpublico-model.csproj
2.Codigo/rrhh-personal-servidorpublico-model/replica/: AfpReplica.cs  CargoReplica.cs  CarreraProfesionalReplica.cs  CategoriaRemunerativaReplica.cs  CentroEstudioReplica.cs  CentroTrabajoReplica.cs  DreReplica.cs  EspecialidadProfesionalReplica.cs  FormacionAcademicaReplica.cs  UgelReplica.cs  (+9 more)
2.Codigo/rrhh-personal-servidorpublico-service-imp/: AfpService.cs  CargoService.cs  CarreraProfesionalService.cs  CatalogoItemService.cs  CatalogoService.cs  CategoriaRemunerativaService.cs  CentroEstudioService.cs  CentroTrabajoService.cs  DepartamentoService.cs  DistritoService.cs  DreService.cs  EspecialidadProfesionalService.cs  FormacionAcademicaService.cs  GradoInstruccionService.cs  InstitucionEducativaService.cs  JornadaLaboralService.cs  ModalidadEducativaService.cs  NivelEducativoService.cs  OtraInstanciaService.cs  PaisService.cs  PersonaService.cs  ProvinciaService.cs  RegimenLaboralService.cs  RegimenPensionarioService.cs  ServidorPublicoService.cs  TipoCentroTrabajoService.cs  UgelService.cs  UnidadEjecutoraService.cs  rrhh-personal-servidorpublico-service-imp.csproj
2.Codigo/rrhh-personal-servidorpublico-service-intf/: IAfpService.cs  ICargoService.cs  ICarreraProfesionalService.cs  ICatalogoItemService.cs  ICatalogoService.cs  ICategoriaRemunerativaService.cs  ICentroEstudioService.cs  ICentroTrabajoService.cs  IDepartamentoService.cs  IDistritoService.cs  IDreService.cs  IEspecialidadProfesionalService.cs  IFormacionAcademicaService.cs  IGradoInstruccionService.cs  IInstitucionEducativaService.cs  IJornadaLaboralService.cs  IModalidadEducativaService.cs  INivelEducativoService.cs  IOtraInstanciaService.cs  IPaisService.cs  IPersonaService.cs  IProvinciaService.cs  IRegimenLaboralService.cs  IRegimenPensionarioService.cs  IServidorPublicoService.cs  ITipoCentroTrabajoService.cs  IUgelService.cs  IUnidadEjecutoraService.cs  rrhh-personal-servidorpublico-service-intf.csproj
(+59 files in other folders)
