<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>minedu.rrhh.personal.servidorpublico.common</RootNamespace>
	<Version>1.1.0</Version>
    <AssemblyName>rrhh-personal-servidorpublico-common-$(Version)</AssemblyName>
  </PropertyGroup>

</Project>
