<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>minedu.rrhh.personal.servidorpublico.service.intf</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyName>rrhh-personal-servidorpublico-service-intf-$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rrhh-personal-servidorpublico-model\rrhh-personal-servidorpublico-model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rrhh-negocio-comunes-rabbitmq-lib-1.0.0">
      <HintPath>c:\apps\rrhh-negocio-comunes-rabbitmq-lib\netstandard2.1\rrhh-negocio-comunes-rabbitmq-lib-1.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
